spring.application.name=SpringSecurityAssignment
server.port=8282

spring.datasource.url=jdbc:mysql://localhost:3306/securityassess
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect