spring.application.name=ActuatorDemo
server.port=8282
# Enable all actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
info.app.name=ActuatorApp
info.app.version=1.0.0

# Enable basic authentication for Actuator
spring.security.user.name=admin
spring.security.user.password=admin
